<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openMessage"
        android:background="@drawable/small_corners_primary_light_color">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/sender" android:fontFamily="@font/roboto"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:textSize="24sp" android:textColor="@color/primaryTextColor"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/title" android:fontFamily="@font/roboto"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:maxWidth="250dp"
                android:textSize="18sp" android:textColor="@color/primaryTextColor"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/date" android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:textSize="14sp" android:textColor="@color/primaryTextColor"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="2">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:maxWidth="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:fontFamily="@font/roboto" android:textColor="@color/primaryTextColor"
                android:layout_marginStart="10dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="2">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/messageId" android:visibility="invisible"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/isViewed" android:visibility="invisible"
        />
    </TableRow>
</TableLayout>